<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Towing Site</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-center p-10">
  <h1 class="text-3xl font-bold text-gray-800 mb-4">About Us</h1>
  <p class="text-md">We’re Roadside Hero, proudly serving your city with towing, jumpstarts, and emergency help.</p>
</body>
</html>
